#BlueJ package file
dependency1.from=Playlist
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=PlaylistTester
dependency2.to=Playlist
dependency2.type=UsesDependency
dependency3.from=PlaylistTester
dependency3.to=Song
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=394
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PlaylistTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Playlist
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
