#BlueJ class context
comment0.target=Playlist
comment0.text=\r\n\ The\ Playlist\ class,\ which\ will\ keep\ track\ of\ a\ playlist\ of\ Song\ objects\r\n\ Refer\ to\ the\ project\ description\ to\ make\ sure\ you\ have\ access\ to\ all\ available\ methods\r\n\ @author\ Nicolas\ Beiner\r\n\ @version\ 1/15/2023\r\n
comment1.params=
comment1.target=Playlist()
comment1.text=\r\n\ Constructor--\ this\ doesn't\ need\ any\ parameters.\ You\ should\ just\ initialize\ the\ ArrayList\ and\r\n\ then\ use\ additional\ methods\ to\ add\ Songs\ in\ one-by-one\r\n
comment2.params=music
comment2.target=void\ add(Song)
comment2.text=\r\n\ Methods--\ Remember\ that\ you\ need\ to\ be\ able\ to\ complete\ all\ of\ the\ following\:\r\n\ Adding\ a\ song\r\n\ 'liking'\ a\ song\r\n\ Removing\ a\ specific\ song\r\n\ Examining\ all\ Songs\ (a\ String\ return\ or\ void\ print\ makes\ sense\ here)\r\n\ Examining\ a\ sublist\ of\ all\ liked\ songs\r\n\ Determining\ the\ total\ duration\ of\ all\ songs\r\n\ Removing\ all\ unliked\ songs\ from\ the\ playlist\ (careful\ with\ this\ one\!)\r\n
comment3.params=position
comment3.target=void\ like(int)
comment4.params=position
comment4.target=void\ delete(int)
comment5.params=
comment5.target=void\ allSongs()
comment6.params=
comment6.target=void\ allLikedSongs()
comment7.params=
comment7.target=java.lang.String\ totalDuration()
comment8.params=
comment8.target=void\ removeUnliked()
numComments=9
