#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ File\ for\ a\ Song\ class\ to\ be\ used\ in\ the\ Playlist\ Project\r\n\ @author\ Nicolas\ Beiner\r\n\ @version\ 1/17/2023\r\n
comment1.params=name\ artist\ time
comment1.target=Song(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor--\ what\ information\ needs\ to\ be\ given\ to\ make\ a\ Song?\r\n\ How\ will\ you\ handle\ 'liked'\ songs?\ It\ makes\ sense\ for\ a\ Song\ not\ be\ 'liked'\ by\ default\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ song\r\n\ \r\n\ @return\ name\ of\ the\ song\r\n
comment3.params=
comment3.target=java.lang.String\ getArtist()
comment3.text=\r\n\ Returns\ the\ artist\ of\ the\ song\r\n\ \r\n\ @return\ artist\ of\ the\ song\r\n
comment4.params=
comment4.target=int\ getTime()
comment4.text=\r\n\ Returns\ the\ duration\ of\ the\ song\ in\ seconds\r\n\ \r\n\ @return\ duration\ of\ the\ song\r\n
comment5.params=
comment5.target=java.lang.String\ getLength()
comment5.text=\r\n\ Returns\ the\ duration\ of\ the\ song\ in\ minutes\ and\ seconds\r\n\ \r\n\ @return\ duration\ of\ the\ song\r\n
comment6.params=
comment6.target=boolean\ getLike()
comment6.text=\r\n\ Returns\ the\ liked\ status\ of\ a\ song\r\n\ \r\n\ @return\ liked\ status\r\n
comment7.params=
comment7.target=void\ like()
comment7.text=\r\n\ Updates\ the\ status\ of\ an\ unliked\ song\ to\ liked\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Combines\ the\ name,\ artist,\ song\ length,\ and\ liked\ status\ into\ a\ String\ display.\r\n\ \r\n\ @return\ String\ display\ of\ the\ song\ and\ song\ information\r\n
numComments=9
